FLASK_ENV=development
FLASK_DEBUG=1
APP_HOST=0.0.0.0
APP_PORT=8000

# Third-party
FANTASYNERDS_API_KEY=replace_me

# Future use
CACHE_TTL_SECONDS=120

# MySQL Database
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=nba_user
MYSQL_PASSWORD=nba_password
MYSQL_DATABASE=nba_edge
MYSQL_ROOT_PASSWORD=rootpassword
